{% load staticfiles %}
{% load compress %}
{% load admin_static %}

<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <title>{% block html_head_title %}{% endblock %}</title>

        {% compress css %}
            {% block less %}
                <link rel="stylesheet" type="text/less" media="all" href="{% static "less/style.less" %}" />
            {% endblock %}
        {% endcompress %}

        {% block scripts %}
            <script type="text/javascript" src="{% static 'js/jquery-1.9.1.min.js' %}"></script>
            <script type="text/javascript">window.__admin_media_prefix__ = "{% filter escapejs %}{% static "admin/" %}{% endfilter %}";</script>
            {# <link rel="stylesheet" type="text/less" media="all" href="{% static 'less/CACHE/css/style.480735204407.css' %}" /> #}
            <script type="text/javascript" src="{% static 'bootstrap/js/collapse.js' %}"></script>

            <script type="text/javascript" src="{% static 'ckeditor/ckeditor/ckeditor.js' %}"></script>
        {% endblock %}
        
    </head>
    <body class="{% block page_class %} {% endblock %}">
            <div class="container">
                <div class="header row">
                    <div class="logo">
                        LOGO
                    </div>

                    <div class="main-menu">
                        <ul class="nav navbar">
                            {% block main_menu %}
                                <li><a href="{% url "main__front_page" %}">Главная</a></li>
                            {% endblock %}
                        </ul>
                    </div>
                </div>

                <div class="row">
                    {% block content_and_sidebars %}
                        <div class="content">
                            <div class="breadcrumbs">
                                {% block breadcrumbs %}{% endblock %}
                            </div>

                            <h1 class="page-title">
                                {% block page_title %}{% endblock %}
                            </h1>

                            {% block content %}
                            {% endblock %}
                        </div>
                    {% endblock %}
                </div>
            </div>
    </body>
</html>
