{% extends "theme_framework_dk/base/bootstrap.html" %}

{% block content_and_sidebars %}
    <div class="row">
        <div class="left-sidebar col-xs-12 col-sm-3 col-md-3 col-lg-3">
            {% block left_sidebar %}
            {% endblock %}
        </div>

        <div class="content col-xs-12 col-sm-9 col-md-6 col-lg-6">
            <div class="breadcrumbs">
                {% block breadcrumbs %}{% endblock %}
            </div>

            <h1 class="page-title">
                {% block page_title %}{% endblock %}
            </h1>

            {% block content %}
            {% endblock %}
        </div>

        <div class="right-sidebar col-xs-12 col-sm-12 col-md-3 col-lg-3">
            {% block right_sidebar %}
            {% endblock %}
        </div>
    </div>
{% endblock %}
