.field-view {
    color: @text-color;
    font-size: @font-size-base;
}

.field-view__label  {
    color: @text-color-light;
    font-weight: normal;
}

.field-view__value {
    font-weight: bold;
}

