- model: portfolio.portfolio
  pk: 1
  fields:
    title: Первая работа
    slug: pervaya_rabota
    create_date: 2014-07-31 09:00:00
    update_date: 2014-07-31 09:00:00
    desc: Мы сделали невозможное.
    work_type: 1
    main_img: images/no_photo.png
    images:
        - 1
        - 2
        - 3
    project_link: http://mail.ru
    address: г. Волгоград, ул. Ленина

- model: portfolio.portfolio
  pk: 2
  fields:
    title: Вторая работа
    slug: vtoraya_rabota
    create_date: 2014-07-31 09:00:00
    update_date: 2014-07-31 09:00:00
    desc: Отлично поработали.
    work_type: 1
    main_img: images/no_photo.png
    images:
        - 1
        - 2
        - 3
    project_link: http://mail.ru
    address: г. Волгоград, ул. Ленина

- model: portfolio.portfolio
  pk: 3
  fields:
    title: Третья работа
    slug: tretya_rabota
    create_date: 2014-07-31 09:00:00
    update_date: 2014-07-31 09:00:00
    desc: Нас благодарят до сих пор.
    work_type: 2
    main_img: images/no_photo.png
    images:
        - 1
        - 2
        - 3
    project_link: http://mail.ru
    address: г. Волгоград, ул. Ленина
